# AndroidDataBindingExample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aswifter/databinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswifter/databinding/: MainActivity.java  MovieActitiviy.java
app/src/main/java/com/aswifter/databinding/model/: Movie.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
